<?xml version="1.0"?>
    <robot> 
        <gazebo>
            <plugin
                filename="gz-sim-diff-drive-system"
                name="gz::sim::systems::DiffDrive">
                <left_joint>left_wheel_joint</left_joint>
                <right_joint>right_wheel_joint</right_joint>
                <wheel_separation>0.08</wheel_separation>
                <wheel_radius>0.03</wheel_radius>
                <odom_publish_frequency>1</odom_publish_frequency>
                <max_linear_acceleration>1</max_linear_acceleration>
                <min_linear_acceleration>-1</min_linear_acceleration>
                <max_angular_acceleration>2</max_angular_acceleration>
                <min_angular_acceleration>-2</min_angular_acceleration>
                <max_linear_velocity>0.5</max_linear_velocity>
                <min_linear_velocity>-0.5</min_linear_velocity>
                <max_angular_velocity>1</max_angular_velocity>
                <min_angular_velocity>-1</min_angular_velocity>
                <topic>cmd_vel</topic>
            </plugin>

            <plugin name="gz::sim::systems::OdometryPublisher" filename="gz-sim-odometry-publisher-system">
                <odom_topic>odom</odom_topic>
                <odom_frame>odom</odom_frame>
                <robot_base_frame>base_footprint</robot_base_frame>
                <publish_tf>true</publish_tf>
                <tf_topic>tf</tf_topic>
                <odom_publish_frequency>30</odom_publish_frequency>
                <xyz_offset>0 0 0</xyz_offset>
                <rpy_offset>0 0 0</rpy_offset>
            </plugin>

            <plugin
                filename="gz-sim-joint-state-publisher-system"
                name="gz::sim::systems::JointStatePublisher">
                <topic>joint_states</topic>
                <joint_name>left_wheel_joint</joint_name>
                <joint_name>right_wheel_joint</joint_name>
            </plugin>
        </gazebo>
    </robot>