<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
  <xacro:property name="mesh_path" value="$(find polebot_amr_description)/meshes"/>
  <link name="world"/> <!-- Frame racine ajoutée -->

  <link name="base_link"/>

  <joint name="world_to_base" type="fixed"> <!-- Joint fixe vers base_link -->
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="chassis">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://${mesh_path}/polebot_amr.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="gray">
        <color rgba="0.6 0.6 0.6 1.0"/>
      </material>
    </visual>

    <collision>
      <origin xyz="0 0 0.7" rpy="0 0 0"/>
      <geometry>
        <box size="1.15 0.7 1.4"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0.7" rpy="0 0 0"/>
      <mass value="100.0"/>
      <inertia 
        ixx="10.0" ixy="0.0" ixz="0.0"
        iyy="10.0" iyz="0.0"
        izz="10.0"/>
    </inertial>
  </link>

  <joint name="base_joint" type="fixed">
    <parent link="base_link"/>
    <child link="chassis"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

</robot>
