<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera">
  <xacro:property name="mesh_path" value="$(find polebot_amr_description)/meshes"/>
  <!-- Macro pour une caméra avec pose mesh configurable -->
  <xacro:macro name="camera_sensor" params="
    name 
    parent_link 
    joint_xyz joint_rpy 
    mesh_xyz mesh_rpy ">

    <link name="${name}_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="1e-05" ixy="0" ixz="0" iyy="1e-05" iyz="0" izz="1e-05"/>
      </inertial>

      <visual>
        <origin xyz="${mesh_xyz}" rpy="${mesh_rpy}"/>
        <geometry>
          <mesh filename="file://${mesh_path}/camera.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="${name}_material">
          <color rgba="0.8 0.8 0.8 1.0"/>
        </material>
      </visual>

      <collision>
        <origin xyz="${mesh_xyz}" rpy="${mesh_rpy}"/>
        <geometry>
          <mesh filename="file://${mesh_path}/camera.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

    <joint name="${name}_joint" type="fixed">
      <origin xyz="${joint_xyz}" rpy="${joint_rpy}"/>
      <parent link="${parent_link}"/>
      <child link="${name}_link"/>
    </joint>

    <joint type="fixed" name="${name}_optical_joint">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <child link="${name}_link_optical"/>
      <parent link="${name}_link"/>
    </joint>

    <!-- 6 - Camera Link Optical -->
    <link name="${name}_link_optical">
    </link>

    <!-- 7 - Camera Gazebo Plugin -->
    <gazebo reference="${name}_link">
      <sensor name="${name}" type="camera">
        <camera>
          <horizontal_fov>1.1</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>15</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
                That pixel's noise value is added to each of its color
                channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
          <optical_frame_id>${name}_link_optical</optical_frame_id>
          <camera_info_topic>${name}/camera_info</camera_info_topic>
        </camera>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <topic>${name}/image</topic>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>

