<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ultrasonic_sensors">
  <xacro:property name="mesh_path" value="$(find amr_description)/meshes"/>
  <!-- Macro Xacro pour un capteur ultrasonique avec position locale -->
  <xacro:macro name="ultrasonic_sensor" params="
    name 
    joint_xyz">

    <!-- Définition du lien du capteur -->
    <link name="${name}">
      <inertial>
        <origin xyz="0 0 -0.0035" rpy="0 0 0"/>
        <mass value="0.0045"/>
        <inertia ixx="1e-7" ixy="0" ixz="0" iyy="5e-7" iyz="0" izz="6e-7"/>
      </inertial>

      <!-- Visual -->
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="file://${mesh_path}/hcsr04.stl"/>
        </geometry>
        <material name="${name}_material">
          <color rgba="0.086 0.322 0.580 1.0"/>
        </material>
      </visual>

      <!-- Collision -->
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="file://${mesh_path}/hcsr04.stl"/>
        </geometry>
      </collision>
    </link>

    <!-- Joint fixe entre le capteur et le parent -->
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${name}"/>
      <origin xyz="${joint_xyz}" rpy="${joint_rpy}"/>
    </joint>

  </xacro:macro>
</robot>
